.c-hero-page {
  display: flex;
  flex-direction: column;
  height: 100%;

  @media (min-width: 62em) {
    flex-direction: row;
    min-width: 100%;
    height: 100%;
  }

  &__summary {
    width: 100%;
    padding: 2rem 1.5rem;

    @media (min-width: 48em) {
      padding: 4rem 4rem;
    }

    @media (min-width: 62em) {
      width: 58%;
      padding: 7.5rem  5rem 4.5rem 5rem;
      overflow: auto;
    }
  }

  &__subtitle {
    margin-bottom: 1.4rem;
  }

  &__bio-row {
    width: 100%;
    display: flex;
    flex-direction: column;

    @media (min-width: 48em) {
      max-width: 72rem;
      flex-direction: row;
      gap: 6rem;
    }

  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0rem;
    margin-bottom: 1.8rem;

    &.initial {
      display: inline-block;
    }

    &.character {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 2rem;
     
      &>.c-hero-page__item{
        margin-bottom: 0;
      }

    }

    @media (min-width: 48em) {
      column-gap: 6rem;
      margin-bottom: 3.1rem;
    }
  }

  &__item {
    margin-bottom: 1.5rem;
    &>.c-type> strong{
      text-transform: capitalize;
    }
  }

}